{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "http://localhost:5119",
    "Audience": "mealshopper-api",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*"
}
