{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "http://identity-service:5119",
    "Audience": "mealshopper-api",
    "RequireHttpsMetadata": false
  },
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "identityCluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/v1/auth/{**catch-all}"
        }
      },
      "meal-plans-root": {
        "ClusterId": "orchestrator-cluster",
        "AuthorizationPolicy": "RequireShopperScope",
        "Match": {
          "Path": "/v1/meal-plans"
        }
      },
      "meal-plans-catch": {
        "ClusterId": "orchestrator-cluster",
        "AuthorizationPolicy": "RequireShopperScope",
        "Match": {
          "Path": "/v1/meal-plans/{**catch-all}"
        }
      },
      "tasks-route": {
        "ClusterId": "orchestrator-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/v1/tasks/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:5119"
          }
        }
      },
      "orchestrator-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://orchestrator:5277"
          }
        }
      }
    }
  }
}

