{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "http://identity-service:5119",
    "Audience": "mealshopper-api",
    "RequireHttpsMetadata": false
  },
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "identityCluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/v1/auth/{**catch-all}"
        }
      },
      "meal-plans-root": {
        "ClusterId": "orchestrator-cluster",
        "AuthorizationPolicy": "RequireShopperScope",
        "Match": {
          "Path": "/v1/meal-plans"
        }
      },
      "meal-plans-catch": {
        "ClusterId": "orchestrator-cluster",
        "AuthorizationPolicy": "RequireShopperScope",
        "Match": {
          "Path": "/v1/meal-plans/{**catch-all}"
        }
      },
      "tasks-route": {
        "ClusterId": "orchestrator-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/v1/tasks/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Timeout": "00:05:00",
        "Match": {
          "Path": "/v1/users/{**catch-all}"
        }
      },
      "shopper-admin-stores-route": {
        "ClusterId": "shopperCluster",
        "Match": {
          "Path": "/v1/admin/stores/{**catch-all}"
        }
      },
      "shopper-stores-route": {
        "ClusterId": "shopperCluster",
        "Match": {
          "Path": "/v1/shopper/{**catch-all}"
        }
      },
      "shopper-deals-route": {
        "ClusterId": "shopperCluster",
        "Match": {
          "Path": "/v1/deals/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:5119"
          }
        }
      },
      "orchestrator-cluster": {
        "HttpRequest": {
          "Timeout": "00:05:00"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://orchestrator:5277"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-service:5125"
          }
        }
      },
      "shopperCluster": {
        "HttpRequest": {
          "Timeout": "00:05:00"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://shopper-domain:8001"
          }
        }
      }
    }
  }
}

