{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Issuer": "http://localhost:5119",
    "Audience": "mealshopper-api"
  }
}
