{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Issuer": "http://identity-service:5119",
    "Audience": "mealshopper-api"
  },
  "UserService": {
    "BaseUrl": "http://user-service:5125"
  }
}
