{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mealshopper_users;Username=users_app;Password=MealShopperApp_Dev_Pwd99!"
  }
}
